{
  "name": "griphook",
  "version": "0.0.4",
  "description": "Griphook - Your trusted Azure Key Vault secrets guardian. A modern, secure web application for managing Azure Key Vault secrets with advanced batch operations.",
  "private": true,
  "keywords": [
    "azure",
    "key-vault",
    "secrets-management",
    "next.js",
    "typescript",
    "azure-sdk"
  ],
  "author": {
    "name": "Yafeng Zhang",
    "email": "yzhang@bunnings.com.au"
  },
  "license": "MIT",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron .",
    "electron-dev": "node scripts/electron-dev.js",
    "electron-build": "npm run export && electron-builder",
    "build-electron": "next build && node scripts/prepare-electron.js && electron-builder",
    "dist": "npm run export && electron-builder",
    "docker:build": "docker build -t griphook:latest .",
    "docker:dev": "docker build -f Dockerfile.dev -t griphook:dev .",
    "docker:run": "docker run -d --name griphook -p 3000:3000 griphook:latest",
    "docker:stop": "docker stop griphook && docker rm griphook",
    "docker:compose": "docker-compose up -d",
    "docker:compose:down": "docker-compose down"
  },
  "dependencies": {
    "@azure/arm-keyvault": "^3.2.0",
    "@azure/arm-subscriptions": "^5.1.0",
    "@azure/core-auth": "^1.10.0",
    "@azure/identity": "^4.10.2",
    "@azure/keyvault-secrets": "^4.10.0",
    "@headlessui/react": "^2.2.4",
    "@types/uuid": "^10.0.0",
    "lucide-react": "^0.525.0",
    "next": "^15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.6.2",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.griphook.keyvault-editor",
    "productName": "Griphook",
    "copyright": "Copyright © 2024",
    "compression": "maximum",
    "removePackageScripts": true,
    "publish": {
      "provider": "github",
      "owner": "YaffleZ",
      "repo": "Griphook"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "!electron/**/*.map",
      "!node_modules",
      "!src",
      "!.git*",
      "!.next",
      "!*.md",
      "!LICENSE",
      "!TECHNICAL_DOCS.md",
      "!.github",
      "!.vscode",
      "!.env*",
      "!eslint.config.mjs",
      "!postcss.config.mjs",
      "!tailwind.config.ts",
      "!tsconfig.json",
      "!next.config.ts",
      "!next-env.d.ts",
      "!docker*",
      "!Dockerfile*"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "standalone",
        "filter": [
          "**/*",
          "!**/node_modules/**/test/**",
          "!**/node_modules/**/tests/**",
          "!**/node_modules/**/docs/**",
          "!**/node_modules/**/doc/**",
          "!**/node_modules/**/examples/**",
          "!**/node_modules/**/example/**",
          "!**/node_modules/**/*.md",
          "!**/node_modules/**/*.txt",
          "!**/node_modules/**/LICENSE*",
          "!**/node_modules/**/CHANGELOG*",
          "!**/node_modules/**/.github/**",
          "!**/node_modules/**/.vscode/**",
          "!**/node_modules/**/coverage/**",
          "!**/node_modules/**/.nyc_output/**",
          "!**/node_modules/**/benchmark/**",
          "!**/node_modules/**/benchmarks/**",
          "!**/node_modules/**/*.map",
          "!**/node_modules/**/*.d.ts.map"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
      "fileAssociations": [],
      "publisherName": "Griphook"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
      "category": "public.app-category.developer-tools"
    },
    "forceCodeSigning": false
  }
}
