{
  "name": "griphook",
  "version": "0.0.4",
  "description": "Griphook - Your trusted Azure Key Vault secrets guardian. A modern, secure web application for managing Azure Key Vault secrets with advanced batch operations.",
  "private": true,
  "keywords": [
    "azure",
    "key-vault",
    "secrets-management",
    "next.js",
    "typescript",
    "azure-sdk"
  ],
  "author": {
    "name": "Yafeng Zhang",
    "email": "yzhang@bunnings.com.au"
  },
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--use-system-ca next dev",
    "dev:turbo": "cross-env NODE_OPTIONS=--use-system-ca next dev --turbopack",
    "build": "next build",
    "start": "cross-env NODE_OPTIONS=--use-system-ca next start",
    "lint": "next lint",
    "docker:build": "docker build -t griphook:latest .",
    "docker:run": "docker run -d --name griphook -p 3000:3000 griphook:latest",
    "docker:stop": "docker stop griphook && docker rm griphook",
    "docker:compose": "docker-compose up -d",
    "docker:compose:down": "docker-compose down"
  },
  "dependencies": {
    "@azure/arm-keyvault": "^3.2.0",
    "@azure/arm-subscriptions": "^5.1.0",
    "@azure/core-auth": "^1.10.0",
    "@azure/identity": "^4.10.2",
    "@azure/keyvault-secrets": "^4.10.0",
    "@headlessui/react": "^2.2.4",
    "@types/uuid": "^10.0.0",
    "lucide-react": "^0.525.0",
    "next": "^15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "undici": "^8.0.2"
  }
}
